{
  "name": "vpc-infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-infra": "sls deploy --aws-profile nazish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hybridless/serverless-ecs-plugin": "^0.0.31",
    "serverless": "^3.33.0",
    "serverless-pseudo-parameters": "^2.6.1"
  }
}
